NEXT_PUBLIC_SANITY_TOKEN = skqX4kdZKQRvszcSCIm7xQgzfu7lab7cgdpdeVnHr3AZ1Bzhv40Mqf7lQWQis6Wh5rnb8NzWr6vyQ0enw9SJCCOeAkT18GCdE70DYw2YPhIF26U3TM02qPEoZm8zcy8vBhu3RAvZvTs2vYfGdO8lDGMszusMbsPdBKMYRN3WiXqfeeJqkvdK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Keme9E8G5NOpjOniM7S5TF2146GvAfA5LiwCsCkoYugGEOnfMg54UbZWuxpOqeGcZsmWMrlLrrhpOVISI1kIWvB00nbFT4bIc

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Keme9E8G5NOpjOnLN6uonyCjopxGQ5QMTDXISEStczo91y0a1iwHiHeQmKk3DVV5laEhCTaCc2bpLW6Y25xP8Fv00eaZVsava